# WeChatJumpHelper

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sickworm/wechat/jumphelper/: ApplicationTest.java
app/src/androidTest/java/com/sickworm/wechat/jumphelper/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sickworm/wechat/jumphelper/app/: FloatingActivity.java  FloatingManager.java  FloatingView.java  MainActivity.java  MyService.java  OverlayDebugView.java
app/src/main/res/layout/: activity_floating.xml  activity_main.xml  view_floating.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/excelsecu/wechat/jumphelper/: ExampleUnitTest.java
app/src/test/java/com/sickworm/wechat/jumphelper/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jumphelper/: build.gradle  proguard-rules.pro
jumphelper/src/androidTest/java/com/sickworm/wechat/jumphelper/: ApplicationTest.java
jumphelper/src/main/: AndroidManifest.xml
jumphelper/src/main/assets/jumpexec/armeabi-v7a/: jump
jumphelper/src/main/java/com/sickworm/wechat/graph/: Ellipse.java  Graph.java  Line.java  NativeMat.java  OverlayDebugView.java  Point.java  Rect.java  Size.java
jumphelper/src/main/java/com/sickworm/wechat/jumphelper/: DeviceHelper.java  GetRecordPermissionActivity.java  JumpCVDetector.java  JumpController.java  JumpDrawerHelper.java  JumpError.java  JumpHelper.java  ScreenUtils.java
jumphelper/src/main/jni/: Android.mk  Application.mk  Graph.cpp  Graph.h  JumpCV.cpp  JumpCV.h  JumpCVJni.cpp  NativeMatJni.cpp  Utils.cpp  Utils.h  common.h
jumphelper/src/main/jni/jumpexec/: jump.cpp  sendevent.cpp  sendevent.h
jumphelper/src/test/java/com/sickworm/wechat/jumphelper/: ExampleUnitTest.java
