apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets{
        main {
            jniLibs.srcDir 'src/main/jni/opencv/libs'
            res.srcDir 'src/androidTest/res'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

task copyJumpExecsDebug(type: Copy) {
    description = 'Copy jump executable file to assets...'
    from 'build/intermediates/ndkBuild/debug/obj/local/'
    into 'src/main/assets/jumpexec'
    include('*/jump')
}
copyJumpExecsDebug.dependsOn 'externalNativeBuildDebug'

task copyJumpExecsRelease(type: Copy) {
    description = 'Copy jump executable file to assets...'
    from 'build/intermediates/ndkBuild/debug/obj/local/'
    into 'src/main/assets/jumpexec'
    include('*/jump')
}
copyJumpExecsRelease.dependsOn 'externalNativeBuildRelease'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.apkfuns.logutils:library:1.5.1.1'
}
